<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fonts/DIN_Next_Heavy/styles.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <title>Banner</title>
  </head>
  <body>
    <section class="page">
      <section class="banner" id="banner">
        <button id="close" class="close-button"></button>
        <div class="modal"></div>
        <div class="cup"></div>
        <div class="confetti"></div>
        <div class="confetti-bottom"></div>
        <div class="team-left"></div>
        <div class="team-right"></div>
        <div class="center-text" id="text">
          <p>ONE</p>
          <p>GAME</p>
          <p>TO GLORY</p>
        </div>
        <div class="team-left-logo"></div>
        <div class="team-right-logo"></div>
        <section class="final-page">
          <div class="rectangle"></div>
          <p class="team">PORTLAND TIMBERS </p>
          <p class="team">VS </p>
          <p class="team">FC DALLAS </p>
          <p class="date">December 6<span>th</span> <span>I</span> <span>3 PM ET</span></p>
          <img src="images/final-live-on.png" class="final-img" alt="live-on">
          <img src="images/final-cup.png" class="final-cup" alt="cup">
          <img src="images/button.png" class="button" alt="button" id="watch">
          <p class="button-text">WATCH TV SPOT</p>
          <div class="video-dimmer" id="dimmer"></div>
          <video class="video" id="video">
            <source src="images/video.mp4">
          </video>
          <img src="images/Play%20Button.png" alt="play-button" class="play-button" id="play-button">
        </section>
      </section>
    </section>
    <script src="script.js"></script>
  </body>
</html>
